FileViewer/FileViewer/UserControls/PlayerControl/PlayerUserControlVLC.xaml

<UserControl x:Class="FileViewer.UserControls.PlayerControl.PlayerUserControlVLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="173.591">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"/>
        <Grid Grid.Row="1" x:Name="MediaElementContainer" Background="Black"/>      
        <Slider Grid.Row="2" x:Name="TimeSlider" ValueChanged="Slider_ValueChanged" PreviewMouseDown="TimeSlider_PreviewMouseDown"/>
        <Grid Grid.Row="3">
            <TextBlock x:Name="StartTime" Text="00:00:00" />
            <TextBlock x:Name="TotalTime" Text="00:00:00" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="{Binding XPath=FilePreviewLanguage/Start,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="Start_Click"  />
            <Button Content="{Binding XPath=FilePreviewLanguage/Pause,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Click="Pause_Click" />
            <Button Content="{Binding XPath=FilePreviewLanguage/Stop,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="Stop_Click"  />
        </Grid>       
    </Grid>
</UserControl>
